<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/toLoginScreenFragment"
            app:destination="@+id/loginScreenFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.main.login.LoginScreenFragment"
        android:label="LoginScreenFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toMainFragment"
            app:destination="@+id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toNoteFragment"
            app:destination="@+id/noteFragment"
            app:enterAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/toLoginScreenFragment"
            app:destination="@+id/loginScreenFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.main.NoteFragment"
        android:label="NoteFragment"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="noteToEdit"
            app:argType="io.techmeskills.an02onl_plannerapp.screen.main.models.Note"
            app:nullable="true" />
    </fragment>

</navigation>